#include <font.defs>
#include <media.defs>
{
  Manufacturer "Practical Automation"
  ModelName "ITL-2003"
  PCFileName "paITL2003.ppd"
  Version 1.0
  Attribute "NickName" "" "Practical Automation ITL-2003"

  Filter "application/vnd.cups-raster 100 rastertofgl"
  *Resolution - 8 0 0 0 203dpi
  ColorModel Gray/Grayscale w chunky 0

  Group "General/General"
    Option "fooCutMedia/Cut Labels" PickOne AnySetup 10.0
      Choice "Never/Never cut media" "<</CutMedia 0>>setpagedevice"
      *Choice "Job/Cut after job" "<</CutMedia 2>>setpagedevice"
      Choice "Page/Cut after every ticket" "<</CutMedia 4>>setpagedevice"

  CustomMedia "ticket2x2/Ticket 2x2in" 144.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[144 144]/ImagingBBox null>>setpagedevice" "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2x3.25/Ticket 2x3.25in" 144.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[144 234]/ImagingBBox null>>setpagedevice" "<</PageSize[144 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2.125x3.25/Ticket 2.125x3.25in" 153.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[153 234]/ImagingBBox null>>setpagedevice" "<</PageSize[153 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2.25x3.25/Ticket 2.25x3.25in" 162.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[162 234]/ImagingBBox null>>setpagedevice" "<</PageSize[162 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2.50x2/Ticket 2.5x2in" 180.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[180 144]/ImagingBBox null>>setpagedevice" "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2.50x3.25/Ticket 2.5x3.25in" 180.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[180 234]/ImagingBBox null>>setpagedevice" "<</PageSize[180 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket2.75x2/Ticket 2.75x2in" 198.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[198 144]/ImagingBBox null>>setpagedevice" "<</PageSize[198 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket3x2/Ticket 3x2in" 216.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[216 144]/ImagingBBox null>>setpagedevice" "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket3x3.25/Ticket 3x3.25in" 216.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[216 234]/ImagingBBox null>>setpagedevice" "<</PageSize[216 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket3.375x2.125/Ticket 3.375x2.125in" 243.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[243 153]/ImagingBBox null>>setpagedevice" "<</PageSize[243 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket3.50x2/Ticket 3.5x2in" 252.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[252 144]/ImagingBBox null>>setpagedevice" "<</PageSize[252 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket4x2/Ticket 4x2in" 288.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[288 144]/ImagingBBox null>>setpagedevice" "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket4x2.50/Ticket 4x2.5in" 288.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[288 180]/ImagingBBox null>>setpagedevice" "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket4x3.25/Ticket 4x3.25in" 288.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[288 234]/ImagingBBox null>>setpagedevice" "<</PageSize[288 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket4.25x2.125/Ticket 4.25x2.125in" 306.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[306 153]/ImagingBBox null>>setpagedevice" "<</PageSize[306 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket4.50x2/Ticket 4.5x2in" 324.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[324 144]/ImagingBBox null>>setpagedevice" "<</PageSize[324 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5x2/Ticket 5x2in" 360.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[360 144]/ImagingBBox null>>setpagedevice" "<</PageSize[360 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5x2.125/Ticket 5x2.125in" 360.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[360 153]/ImagingBBox null>>setpagedevice" "<</PageSize[360 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5x2.50/Ticket 5x2.5in" 360.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[360 180]/ImagingBBox null>>setpagedevice" "<</PageSize[360 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5x3.25/Ticket 5x3.25in" 360.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[360 234]/ImagingBBox null>>setpagedevice" "<</PageSize[360 234]/ImagingBBox null>>setpagedevice"
  *CustomMedia "ticket5.50x2/Ticket 5.5x2in" 396.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[396 144]/ImagingBBox null>>setpagedevice" "<</PageSize[396 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5.50x2.125/Ticket 5.5x2.125in" 396.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[396 153]/ImagingBBox null>>setpagedevice" "<</PageSize[396 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5.50x2.50/Ticket 5.5x2.5in" 396.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[396 180]/ImagingBBox null>>setpagedevice" "<</PageSize[396 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5.50x2.75/Ticket 5.5x2.75in" 396.00 198.00 1.00 2.00 0.00 0.00 "<</PageSize[396 198]/ImagingBBox null>>setpagedevice" "<</PageSize[396 198]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5.50x3.25/Ticket 5.5x3.25in" 396.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[396 234]/ImagingBBox null>>setpagedevice" "<</PageSize[396 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket5.625x2/Ticket 5.625x2in" 405.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[405 144]/ImagingBBox null>>setpagedevice" "<</PageSize[405 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6x2/Ticket 6x2in" 432.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[432 144]/ImagingBBox null>>setpagedevice" "<</PageSize[432 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6x2.125/Ticket 6x2.125in" 432.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[432 153]/ImagingBBox null>>setpagedevice" "<</PageSize[432 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6x2.50/Ticket 6x2.5in" 432.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[432 180]/ImagingBBox null>>setpagedevice" "<</PageSize[432 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6x2.75/Ticket 6x2.75in" 432.00 198.00 1.00 2.00 0.00 0.00 "<</PageSize[432 198]/ImagingBBox null>>setpagedevice" "<</PageSize[432 198]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6x3.25/Ticket 6x3.25in" 432.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[432 234]/ImagingBBox null>>setpagedevice" "<</PageSize[432 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6.125x2.56/Ticket 6.125x2.56in" 441.00 184.32 1.00 2.00 0.00 0.00 "<</PageSize[441 184]/ImagingBBox null>>setpagedevice" "<</PageSize[441 184]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6.375x1.328/Ticket 6.375x1.328in" 459.00 95.62 1.00 2.00 0.00 0.00 "<</PageSize[459 96]/ImagingBBox null>>setpagedevice" "<</PageSize[459 96]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6.50x2/Ticket 6.5x2in" 468.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[468 144]/ImagingBBox null>>setpagedevice" "<</PageSize[468 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket6.50x3.25/Ticket 6.5x3.25in" 468.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[468 234]/ImagingBBox null>>setpagedevice" "<</PageSize[468 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket7x2/Ticket 7x2in" 504.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[504 144]/ImagingBBox null>>setpagedevice" "<</PageSize[504 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket7x3.25/Ticket 7x3.25in" 504.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[504 234]/ImagingBBox null>>setpagedevice" "<</PageSize[504 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket7.375x3.25/Ticket 7.375x3.25in" 531.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[531 234]/ImagingBBox null>>setpagedevice" "<</PageSize[531 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket8x1/Ticket 8x1in" 576.00 72.00 1.00 2.00 0.00 0.00 "<</PageSize[576 72]/ImagingBBox null>>setpagedevice" "<</PageSize[576 72]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket8x1.328/Ticket 8x1.328in" 576.00 95.62 1.00 2.00 0.00 0.00 "<</PageSize[576 96]/ImagingBBox null>>setpagedevice" "<</PageSize[576 96]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket8x2/Ticket 8x2in" 576.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[576 144]/ImagingBBox null>>setpagedevice" "<</PageSize[576 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket8x3.25/Ticket 8x3.25in" 576.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[576 234]/ImagingBBox null>>setpagedevice" "<</PageSize[576 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket9x3.25/Ticket 9x3.25in" 648.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[648 234]/ImagingBBox null>>setpagedevice" "<</PageSize[648 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket10x3.25/Ticket 10x3.25in" 720.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[720 234]/ImagingBBox null>>setpagedevice" "<</PageSize[720 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket11x1/Ticket 11x1in" 792.00 72.00 1.00 2.00 0.00 0.00 "<</PageSize[792 72]/ImagingBBox null>>setpagedevice" "<</PageSize[792 72]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket11x1.328/Ticket 11x1.328in" 792.00 95.62 1.00 2.00 0.00 0.00 "<</PageSize[792 96]/ImagingBBox null>>setpagedevice" "<</PageSize[792 96]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket11x3.25/Ticket 11x3.25in" 792.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[792 234]/ImagingBBox null>>setpagedevice" "<</PageSize[792 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket12x3.25/Ticket 12x3.25in" 864.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[864 234]/ImagingBBox null>>setpagedevice" "<</PageSize[864 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket13x3.25/Ticket 13x3.25in" 936.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[936 234]/ImagingBBox null>>setpagedevice" "<</PageSize[936 234]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x1/Ticket 16x1in" 1152.00 72.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 72]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 72]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x1.328/Ticket 16x1.328in" 1152.00 95.62 1.00 2.00 0.00 0.00 "<</PageSize[1152 96]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 96]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x2/Ticket 16x2in" 1152.00 144.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 144]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 144]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x2.125/Ticket 16x2.125in" 1152.00 153.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 153]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 153]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x2.50/Ticket 16x2.5in" 1152.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 180]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x2.56/Ticket 16x2.56in" 1152.00 180.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 180]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 180]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x2.75/Ticket 16x2.75in" 1152.00 198.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 198]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 198]/ImagingBBox null>>setpagedevice"
  CustomMedia "ticket16x3.25/Ticket 16x3.25in" 1152.00 234.00 1.00 2.00 0.00 0.00 "<</PageSize[1152 234]/ImagingBBox null>>setpagedevice" "<</PageSize[1152 234]/ImagingBBox null>>setpagedevice"

  VariablePaperSize Yes
  HWMargins 0.00 0.00 0.00 0.00
  MinSize 0.00 0.00
  MaxSize 0.00 0.00
}
